; primary application configuration options
[MAIN]
; If the 'outfile' exists it will be overwritten. Do not include a file extension.  
; The name is used for the MIDI and the docs files.
outfile: DefaultWork
; the 'outpath' must exist and be writable by the current user and it must contain a trailing slash
outpath: ../amg_output/
; set the path to the tool used to display musicxml files/data.
musicxmlPath: /usr/bin/mscore
[METADATA]
composer: "Big Sugar" Hopkins
date: 2017/03/20
title: My Default Work
; Add your Copyright Statement. Ex. 2016 - Timothy W. Cook, All Rights Reserved.
copyright: 2016 - Timothy W. Cook, All Rights Reserved.

; initial composition settings
[COMP]
; Mode is either 'Linear', 'Sequential' or 'Orchestral'. If it is anything else it defaults to Linear.
; Linear creates each part in isolation (horizontal then vertical) using randomly selected tonerows. 
; Sequential creates each part in isolation (horizontal then vertical) using the same sequential tonerow for each instrument. 
; Orchestral creates the Parts using elements of each Tonerow (vertical then horizontal).
Mode: Complimentary
; Chordal group allows selection between the three group options. 
; See 12ToneChords.pdf by F.G.J. Absil http://www.fransabsil.nl/
; Choices are 1,2,3,R,N - R = randomly select 1,2 or 3. N  = no chords. 
Chordal: 1
; Original Row, must be 12 unique comma separated note names. All flats are converted to sharps. 
; This OROw contains all intervals and is known as the Mother Chord.
ORow: C,G,D,A,E,B,F#,C#,G#,D#,A#,F
;ORow: F,E,C,A,G,D,Ab,Db,Eb,Gb,Bb,B
; PCS is the number of pitch class sets to generate for this work.
; In Complimentary mode, the number of PCSs in the config is use to define the maximum number of sets to use.
; If there are fewer sets then they will be reused in sequence to match that number.
PCS: 3
; 'Duration' level selects a set of note durations allowed in the composition.
; 0 - ['half', 'quarter', 'eighth']
; 1 - ['whole', 'half', 'quarter', 'eighth', '16th']
; 2 - ['breve', 'whole', 'half', 'quarter', 'eighth', '16th']
; 3 - ['breve', 'whole', 'half', 'quarter', 'eighth', '16th', '32nd', '64th']
Duration: 1
; Initial tempo in BPM
Tempo: 80
; Initial time signature
TimeSig: 12/8
; 'Cluster' is an integer value that is the percentage (roughly) of series that will contain clusters of notes (chords)
Cluster: 35
; 'ClusterMax' is the maximum number of notes in one cluster.
ClusterMax: 4
; Play the same series in sequence on each track? Yes or No
; If this is No then the marker labels, that indicate which series is being played in the midi file, are meaningless.
; Also, if this is not Yes then the arrangement options are not used. 
Same Series: Yes
; Percentage of series that have repeated notes
Repeat: 30
; The most times a not can be repeated in a series.
RepeatMax: 3
; 'ROIS' - Randomize the Octave In the Series? Yes or No.
; Also, if this is Yes then the arrangement options are not used. 
ROIS: Yes

; Each Part is defined using a two digit Track number with the values being a set of data and codes.
; For MIDI specs https://www.midi.org/specifications 
; For instrument ranges see http://www.orchestralibrary.com/reftables/rang.html 
; Track name terminated with a colon followed by an Instrument name. The instrument name comes from the music21 instrument list:
; http://web.mit.edu/music21/doc/moduleReference/moduleInstrument.html
; The track number is also used for the MIDI channel number. The track range is 00...15. Track 10 is reserved for percussion. 
[PARTS]
;00: Violin
;01: Violin
;02: Viola
;03: Cello
;04: Contrabass
;05: Flute
;06: Flute
;07: Clarinet
;08: Clarinet
;09: Bassoon
;11: Trumpet
;12: Trumpet
;13: Trombone
;14: Tuba

00: Piano
01: Electric Guitar
02: Contrabass

; in the this section enter the PCS number where you want a time signature change followed by a colon and then the time signature
; example is 10: 5/16
[TIMECHANGES]
;3: 5/16
;6: 3/4

; in this section enter the PCS number where you want a tempo change followed by a colon and then the tempo in BPM
; example is 10: 132
[TEMPOCHANGES]
;3: 132
;9: 80

; This section contains a list of Pitch Class Sets that will be used when The Pitch Class Set generation mode is selected.
; The sets are identified by name and then the comma separated index numbers follow the colon to indicate the starting point 
; for 0. 
; Example: 01:3-6: 3,5 will use the prime form 024 and start with Eb. So the initial notes are Eb, F & A. Then the second 
; set will be F, G & B. Each set is indexed by a three digit id.  
[PCSETS]
001:3-6:3,5,2,7,10,9,3,5,2,7,10,3,5,2,7,10,8,7,9,3,5,2,7,10
002:4-25:0,2,6,11,5
003:3-4:3,5,2,7,10
004:4-22:0,2,6,11,5
005:3-7:3,5,2,7,10
006:4-23:0,2,6,11,5
007:3-6:3,5,2,7,10
008:4-25:0,2,6,11,5
009:3-4:3,5,2,7,10
010:4-22:0,2,6,11,5
011:3-7:3,5,2,7,10
012:4-23:0,2,6,11,5


;DO NOT EDIT THIS SECTION
; the SYS section must be in all .ttcd files
[SYS]
version: 2.0.0